* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1f2937;
    padding-right: 100px;
    padding-left: 100px;
}

.logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.l1 {
    color: #f9faf8;
    font-size: 50px;
}

.l2 {
    color: #f9faf8;
    font-size: 20px; 
}

.link a {
    text-decoration: none;
    color: #f9faf8;
}

.hero {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    padding: 50px 5%;
    gap: 20px;
    background-color: #1f2937;
    place-content: center;
}

.hero h1 {
    color: #f9faf8;
    font-size: 40px;
}

.hero p {
    color: #e5e7eb;
    margin-top: 20px;
}

button {
    width: 70px;
    height: 40px;
    background: #3882f6;
    border: 0px;
    border-radius: 10px;
    transition: 0.7s;
    cursor: pointer;
    margin-top: 15px;
    font-weight: 600;
    text-align: center;
    color: #e5e7eb;

}
button:hover {
    background-color: blue;
    transform: scale(1.2);  
}

.hero img {
    border-radius: 15px;
    height: 200px;
    transition: 0.7s;
    border: 3px solid #3882f6;
}

.hero img:hover {
    transform: scale(1.2);
}

.menu {
    text-align: center;
    padding: 50px 5%;
}
.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   padding: 20px;
}

.menu-grid img {
    width: 250px;
    height: 250px;
    border: 3px solid #3882f6;
    border-radius: 15px;
    transition: 0.7s;
}

.menu-grid img:hover {
    transform: scale(1.1)
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
}


